<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <include file="Public:head"/>
</head>
<style>
    html,body {
        height: 100%;
    }
    body>.main-bg-color {

        height: 100px;
        line-height: 100px;
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
        font-size: 30px;
        color: #ffffff;
        text-align: center;
    }
    form {
        height: 250px;
        width: 100%;
        max-width: 500px;
        display: block;

        position: absolute;
        z-index: 100;
        top:100px;
        left:50%;
        padding: 20px;
        transform: translate(-50%,0);
        /*background-color: #ffffff;*/
    }
</style>
<body>
<div class="main-bg-color">
    管理员登录
</div>
<form action="" method="post">
    {__TOKEN__}
    <div class="red-text">{$err}</div>
    <div class="input-field">
        <i class="material-icons prefix">account_circle</i>
        <input name="username" id="icon_prefix" type="text" class="validate">
        <label for="icon_prefix">账号</label>
    </div>

    <div class="input-field">
        <i class="material-icons prefix">lock_outline</i>
        <input name="password" id="password" type="password" class="validate">
        <label for="password">密码</label>
    </div>

    <div style="width: 100%;height: 63px;overflow: hidden;zoom: 1">
        <div class="input-field" style="width: 59%;margin-right: 1%;float: left">
            <i class="material-icons prefix">android</i>
            <input name="verify" id="verify" type="text" class="validate">
            <label for="verify">验证码</label>
        </div>
        <div style="width: 40%;height: 100%;float: left;position: relative;background-color: red">
            <div style="width: 100%;height: 100%;position: absolute;background-color: red">
                <img id="v_img" src="{:U('verify')}" style="width: 100%;height: 100%">
            </div>
        </div>
    </div>

</form>

<div class="fixed-action-btn">
    <button id="sub" class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">done</i></button>
</div>

<script>
    jQuery(document).ready(function ($) {
        $('#v_img').click(function () {
            $(this).attr('src',"{:U('verify')}"+'?'+Math.random());
        });

        $('#sub').click(function () {
            $("form").submit();
        });
    });
</script>
</body>
</html>