<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <include file="Public:head"/>
</head>
<style>
    html,body {
        height: 100%;
    }
    body>div {

        height: 100px;
        line-height: 100px;
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
        font-size: 30px;
        color: #ffffff;
        text-align: center;
    }
    form {
        height: 250px;
        width: 100%;
        display: block;

        position: absolute;
        z-index: 100;
        top:100px;
        left:0;
        padding: 20px;
        /*transform: translate(-50%,-50%);*/
        /*background-color: #ffffff;*/
    }
</style>
<body>
<div class="main-bg-color">
    管理员登录
</div>
<form action="" method="post">
    {__TOKEN__}
    <div class="input-field">
        <i class="material-icons prefix">account_circle</i>
        <input id="icon_prefix" type="text" class="validate">
        <label for="icon_prefix">账号</label>
    </div>

    <div class="input-field">
        <i class="material-icons prefix">lock_outline</i>
        <input id="password" type="password" class="validate">
        <label for="password">密码</label>
    </div>

    <div style="width: 100%;height: 63px;overflow: hidden;zoom: 1">
        <div class="input-field" style="width: 59%;margin-right: 1%;float: left">
            <i class="material-icons prefix">android</i>
            <input id="verify" type="text" class="validate">
            <label for="verify">验证码</label>
        </div>
        <div style="width: 40%;height: 100%;float: left;position: relative;background-color: red">
            <div style="width: 100%;height: 100%;position: absolute;background-color: red">
                <img src="http://img02.fs.yiban.cn/12135664/avatar/user/200" style="width: 100%;height: 100%">
            </div>
        </div>
    </div>

    <div class="fixed-action-btn">
        <button class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">done</i></button>
    </div>
</form>
</body>
</html>